spring.application.name=HARU-service

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

#remember-me.key=123qwe!@#
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#lagnchain gemini
langchain4j.google-ai-gemini.chat-model.api-key=${API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
langchain4j.google-ai-gemini.chat-model.max-output-tokens=2048


app.domain=http://localhost:8080
mail.service.url = http://localhost:8081

# upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# jwt
jwt.secrete=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlf
jwt.access-expiration=3600
jwt.refresh-expiration=604800000

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false
